spring.datasource.url=jdbc:mysql://192.168.33.10:3306/todo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=manager